# aliyun-datahub-sdk-java

./: README.md  pom.xml
datahub-sdk/: pom.xml
datahub-sdk-public/: pom.xml
datahub-sdk-public/src/main/java/com/aliyun/datahub/: DatahubClient.java  DatahubConfiguration.java  DatahubConstants.java
datahub-sdk-public/src/main/java/com/aliyun/datahub/auth/: Account.java  AliyunAccount.java  AliyunRequestSigner.java  AuthorizationUtil.java  RequestSigner.java  SecurityUtils.java  package-info.java
datahub-sdk-public/src/main/java/com/aliyun/datahub/client/: DatahubClient.java  DatahubClientBuilder.java
datahub-sdk-public/src/main/java/com/aliyun/datahub/example/: DatahubWrapperExample.java  Main.java  SingleSubscriptionExample.java  SubscriptionExample.java
datahub-sdk-public/src/main/java/com/aliyun/datahub/exception/: DatahubClientException.java  DatahubServiceException.java  InvalidOperationException.java  LimitExceededException.java  MalformedRecordException.java  MysqlException.java  NoPermissionException.java  OffsetResetedException.java  OperationDeniedException.java  ResourceNotFoundException.java  SubscriptionOfflineException.java  package-info.java
datahub-sdk-public/src/main/java/com/aliyun/datahub/model/: AppendConnectorFieldRequest.java  AppendConnectorFieldResult.java  AppendDataConnectorFieldRequest.java  AppendDataConnectorFieldResult.java  AppendFieldRequest.java  AppendFieldResult.java  BlobRecordEntry.java  CommitOffsetRequest.java  CommitOffsetResult.java  ConnectorConfig.java  ConnectorShardStatus.java  CreateConnectorRequest.java  CreateConnectorResult.java  CreateDataConnectorRequest.java  CreateDataConnectorResult.java  CreateProjectRequest.java  CreateProjectResult.java  CreateSubscriptionRequest.java  CreateSubscriptionResult.java  CreateTopicRequest.java  CreateTopicResult.java  DatabaseDesc.java  DatahubDesc.java  DeleteConnectorResult.java  DeleteDataConnectorResult.java  DeleteProjectRequest.java  DeleteProjectResult.java  DeleteSubscriptionRequest.java  DeleteSubscriptionResult.java  DeleteTopicRequest.java  DeleteTopicResult.java  ElasticSearchDesc.java  ErrorEntry.java  ExtendShardRequest.java  ExtendShardResult.java  FcDesc.java  GetBlobRecordsRequest.java  GetBlobRecordsResult.java  GetConnectorRequest.java  GetConnectorResult.java  (+60 more)
datahub-sdk-public/src/main/java/com/aliyun/datahub/rest/: DatahubHttpHeaders.java  ErrorMessage.java  JAXBUtils.java  ResourceBuilder.java  RestClient.java  RestException.java  package-info.java
datahub-sdk-public/src/main/java/com/aliyun/datahub/utils/: ModelConvertToNew.java  ModelConvertToOld.java
datahub-sdk-public/src/main/java/com/aliyun/datahub/wrapper/: Project.java  Topic.java  package-info.java
datahub-sdk-public/src/main/proto/: datahub.proto
datahub-sdk-public/src/main/resources/: log4j.properties
datahub-sdk-public/src/test/java/com/aliyun/datahub/oldsdk/: AppendFieldTest.java  BlobTopicTest.java  GetCursorTest.java  GetRecordsTest.java  GetRecordsTestFactory.java  MeteringInfoTest.java  ProjectTest.java  PutRecordsTest.java  PutRecordsTestFacotry.java  SecurityTest.java  SerDeTest.java  ShardTest.java  SinkADSTest.java  SinkDatahubTest.java  SinkESTest.java  SinkFcTest.java  SinkMysqlTest.java  SinkOTSTest.java  SinkOdpsTest.java  SinkOssTest.java  StsTest.java  TopicTest.java  UtilsTest.java
datahub-sdk-public/src/test/resources/: log4j.properties
datahub-sdk/src/main/java/com/aliyun/datahub/: DatahubClient.java  DatahubConfiguration.java  DatahubConstants.java
datahub-sdk/src/main/java/com/aliyun/datahub/auth/: Account.java  AliyunAccount.java  AliyunRequestSigner.java  AuthorizationUtil.java  SecurityUtils.java
datahub-sdk/src/main/java/com/aliyun/datahub/example/: DatahubExample.java  DatahubWrapperExample.java  SingleSubscriptionExample.java  SubscriptionExample.java
datahub-sdk/src/main/java/com/aliyun/datahub/exception/: AbortedException.java  AuthorizationFailureException.java  DatahubClientException.java  DatahubServiceException.java  InternalFailureException.java  InvalidCursorException.java  InvalidParameterException.java  OdpsException.java  OffsetSessionChangedException.java  OffsetSessionClosedException.java  ResourceExistException.java
datahub-sdk/src/main/java/com/aliyun/datahub/model/: AppendConnectorFieldRequest.java  AppendConnectorFieldResult.java  AppendDataConnectorFieldResult.java  AppendFieldResult.java  AuthMode.java  BlobRecordEntry.java  CommitOffsetResult.java  ConnectorConfig.java  ConnectorShardStatus.java  ConnectorState.java  ConnectorType.java  CreateConnectorRequest.java  CreateConnectorResult.java  CreateDataConnectorRequest.java  CreateDataConnectorResult.java  CreateProjectRequest.java  CreateProjectResult.java  CreateSubscriptionResult.java  CreateTopicRequest.java  CreateTopicResult.java  DatabaseDesc.java  DatahubDesc.java  DeleteConnectorRequest.java  DeleteConnectorResult.java  DeleteDataConnectorRequest.java  DeleteDataConnectorResult.java  DeleteProjectRequest.java  DeleteProjectResult.java  DeleteSubscriptionResult.java  DeleteTopicRequest.java  DeleteTopicResult.java  ElasticSearchDesc.java  ExtendShardResult.java  FcDesc.java  GetBlobRecordsRequest.java  GetBlobRecordsResult.java  GetConnectorResult.java  GetConnectorShardStatusRequest.java  GetConnectorShardStatusResult.java  GetCursorRequest.java  (+53 more)
datahub-sdk/src/main/java/com/aliyun/datahub/rest/: JAXBUtils.java  (+1 more)
datahub-sdk/src/main/resources/: log4j.properties
datahub-sdk/src/main/resources/com/aliyun/datahub/: version.txt
datahub-sdk/src/test/java/com/aliyun/datahub/: AppendFieldTest.java  BlobTopicTest.java  GetCursorTest.java  GetRecordsTest.java  GetRecordsTestFactory.java  MeteringInfoTest.java  ProjectTest.java  PutRecordsTest.java  PutRecordsTestFacotry.java  SecurityTest.java  SerDeTest.java  ShardTest.java  SinkADSTest.java  SinkDatahubTest.java  SinkESTest.java  SinkFcTest.java  SinkMysqlTest.java  SinkOTSTest.java  SinkOdpsTest.java  SinkOssTest.java  StsTest.java  TopicTest.java  UtilsTest.java
datahub-sdk/src/test/resources/: datahub_test.conf
(+476 files in other folders)
